# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.14.1
		upgrade=1	from_commit=81e4075468d035b12ad70936d016d45d0f124720
		# 1.14.2
		upgrade=1	from_commit=cadb10e497d938e0e684e43ac870a3807b4b60d9
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=81e4075468d035b12ad70936d016d45d0f124720
		name=1.14.1
	; commit=cadb10e497d938e0e684e43ac870a3807b4b60d9
		name=1.14.2
