# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.14.1
		#upgrade=1	from_commit=81e4075468d035b12ad70936d016d45d0f124720
		# 1.14.2
		#upgrade=1	from_commit=cadb10e497d938e0e684e43ac870a3807b4b60d9
		# 1.14.3
		#upgrade=1	from_commit=fe0bd01ffa787713e2b36408abe1e44033aacb69
		# 1.15.2~ynh1
		upgrade=1	from_commit=20349f58ebb98ce87d3a80da18f11a7bafa04985
		# 1.15.2~ynh2
		upgrade=1	from_commit=55e224ea95f384ab8db46941366b0205cd8d3032
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=81e4075468d035b12ad70936d016d45d0f124720
		name=1.14.1
	; commit=cadb10e497d938e0e684e43ac870a3807b4b60d9
		name=1.14.2
	; commit=fe0bd01ffa787713e2b36408abe1e44033aacb69
		name=1.14.3
	; commit=20349f58ebb98ce87d3a80da18f11a7bafa04985
		name=1.15.2~ynh1
	; commit=55e224ea95f384ab8db46941366b0205cd8d3032
		name=1.15.2~ynh2
